default:
  all:
    asset_id: "6657"
    asset_name: "tofupi"
    asset_area_id: "59888"
    asset_area_name: "devops-infra"
    aws_region_main: us-east-2
    deployed_by: "John.wang"
  dev:
    profile: "dev"
    aws_account: "82374769237"
    aws_region: "us-east-2"
    vpc_id: "vpc-534a8af1a29"
    private_subnet_ids: ["subnet-0ed66bd42ec1", "subnet-0b397350941e", "subnet-0a8167e27257"]
